<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #bb3477;
            padding: 20px;
            text-align: center;
        }
        header a {
            color: black;
            text-decoration: none;
            margin: 0 30px;
        }
        header a:hover {
            color: #444;
        }
        section {
            padding: 20px;
            color: darkviolet;
        }
        h2 {
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li a {
            color: #444;
            text-decoration: none;
        }
        li a:hover {
            color: #666;
        }
    </style>
</head>
</body>
    <header>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#project">Project</a>
    </header>
     <section id="home">
        <h2>Home</h2>
        <p>Welcome to my portfolio! Here you can find information about me, my projects, and my skills.</p>
     </section> 
     <section id="about">
        <h2>About</h2>
        <p>My name is HARRISON JEFWA. I am a passionate web developer with experience in HTML, CSS, and JavaScript. I have a passion for creting visually appealing and user-friendly websites.</p>
     </section>
     <section id="projects">
        <h2>Projects</h2>
        <P>Check out some of my projects below:</P>
        <ul>
            <li>Project 1 - A Description of Project 1.</li>
            <li>Project 2 - A Description of Project 2.</li>
            <li>Project 3 - A Description of Project 3.</li> 
        </ul>
       </section>
    </body>
</html>